# shoppingapplication

shoppingapplication/: docker-compose.yml  pom.xml
shoppingapplication/jwt-jpa/: Dockerfile  pom.xml
shoppingapplication/jwt-jpa/src/main/java/com/niit/jwtjpa/: JwtJpaApplication.java
shoppingapplication/jwt-jpa/src/main/java/com/niit/jwtjpa/controller/: CustomerController.java
shoppingapplication/jwt-jpa/src/main/java/com/niit/jwtjpa/exception/: CustomerAlreadyExistsException.java  CustomerNotFoundException.java
shoppingapplication/jwt-jpa/src/main/java/com/niit/jwtjpa/model/: Customer.java
shoppingapplication/jwt-jpa/src/main/java/com/niit/jwtjpa/repository/: CustomerRepository.java
shoppingapplication/jwt-jpa/src/main/java/com/niit/jwtjpa/service/: CustomerService.java  CustomerServiceImpl.java  JwtSecurityTokenGeneratorImpl.java  SecurityTokenGenerator.java
shoppingapplication/jwt-jpa/src/main/resources/: application.properties
shoppingapplication/jwt-jpa/src/test/java/com/niit/jwtjpa/: JwtJpaApplicationTests.java
shoppingapplication/mongodbquery/: Dockerfile  pom.xml
shoppingapplication/mongodbquery/src/main/java/com/niit/mongodbquery/: MongodbqueryApplication.java
shoppingapplication/mongodbquery/src/main/java/com/niit/mongodbquery/controller/: ProductController.java
shoppingapplication/mongodbquery/src/main/java/com/niit/mongodbquery/exception/: CustomerAlreadyExistsException.java  CustomerNotFoundException.java  NoProductsFoundException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java
shoppingapplication/mongodbquery/src/main/java/com/niit/mongodbquery/filter/: JwtFilter.java
shoppingapplication/mongodbquery/src/main/java/com/niit/mongodbquery/model/: Customer.java  Product.java
shoppingapplication/mongodbquery/src/main/java/com/niit/mongodbquery/repository/: ProductRepository.java
shoppingapplication/mongodbquery/src/main/java/com/niit/mongodbquery/service/: ProductService.java  ProductServiceImpl.java
shoppingapplication/mongodbquery/src/main/resources/: application.properties
shoppingapplication/mongodbquery/src/test/java/com/niit/mongodbquery/: MongodbqueryApplicationTests.java  ProductControllerTest.java  ProductRepositoryTest.java  ProductServiceTest.java
