server.port=8081
spring.data.mongodb.database=customerdb
spring.data.mongodb.uri=mongodb://localhost:27017/customerdb
server.error.include-message=always
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
